# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = ddd983ce-96a8-401a-b96e-6ffdfe806b13

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"28582153-d46acb51-30f4-4a41-b92d-c9490acd1e31","path":"User Management.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"components.yaml","metaData":{}}
files[] = {"path":"index.yaml","metaData":{}}
files[] = {"path":"securitySchemes.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
